
<!DOCTYPE html>
<html>

	<head>

		<title>Primera Clase!</title>


		<link rel="icon" href="imagenes/favicon.png">


		<link rel="stylesheet" type="text/css" href="css/estilo.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		<meta charset="UTF-8">


	</head>

	<body>

		

		<div id="logo"></div>

		<h1>Nuestra Primera Clase!</h1>



		<nav>
			<strong><a href="index.html">Portada</a></strong>
			<a href="index2.html">Página 2</a>
			<a href="listado.html">Listado</a>
			<a href="formulario.html">Formulario de Pedido</a>
			<a href="index3.html">Contacto</a>
		</nav>


		<h2>Empezando a Programar</h2>

		<!-- <img src="las_piedras.jpg"> -->

		<img class="img-1" src="codigo.jpg" width="50%">

		<table width="50%">

			<tr>
				<th>Primera hora:</th>
				<td>Introducción</td>
			</tr>
			<tr>
				<th>Segunda hora:</th>
				<td>Programamos!</td>
			</tr>


			<tr>
				<th>Clase 5</th>
				<td>Un poco más de CSS</td>
			</tr>

		</table>

		
		<br>
		<br>
		<img class="borde-rosa" src="codigo.jpg" height="200px">



		<p>
			La primera clase vimos un ejemplo de una página web.
		</p>

		<a href="https://jovenesaprogramar.edu.uy/" target="_blank">Por más información click aquí!</a>

		<h3>Etiquetas HTML que aprendimos:</h3>

		<ul>
			<li>IMG</li>
			<li>A</li>
			<li>TABLE</li>
			<li>UL</li>
		</ul>

		


		

	</body>

</html>