<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>


	<h1>Formulario de pedido</h1>

	<nav>
			<a href="index.html">Portada</a>
			<a href="index2.html">Página 2</a>
			<strong><a href="index5.html">Formulario de Pedido</a></strong>
			<a href="index3.html">Contacto</a>
		</nav>



	<!-- Acá empieza el formulario! -->
	<form>
		
		Nombre: <input type="" name=""><br>

		Número de tarjeta: <input type="password" name=""><br>

		Videojuego:

			<input type="radio" name="videojuego">Pacman<br>
			<input type="radio" name="videojuego">Tetris<br>

			<label>
				<input type="radio" name="videojuego">	
				<img height="20px" src="http://icons.iconarchive.com/icons/ph03nyx/super-mario/128/Paper-Mario-icon.png">
			</label>

				<br>
			<input type="radio" name="videojuego">Prince of Persia<br>
			<input type="radio" name="videojuego">Day Of The Tentacle<br>
			<input type="radio" name="videojuego" disabled>Candy Crush<br>


		<br>

		<button type="submit">Comprar!</button>

	</form>


</body>
</html>