<!DOCTYPE html>
<html>
<head>
	<title></title>

	<meta charset="UTF-8">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="css/estilo.css">


</head>

<body>


	<div id="logo"></div>


	<h1>Listado de Juegos</h1>



	<nav>

		<a class="hamburguesa" href=""><i class="fas fa-bars"></i></a>

		<ul class="mostrar">
			<li>
				<a href="index.html">Portada</a>
			</li>
			<li>
				<a href="index2.html">Página 2</a>
			</li>
			<li>
				<a href="listado.html" class="selected">Listado</a>
			</li>
			<li>
				<a href="formulario.html">Formulario de Pedido</a>
			</li>

			<li>
				<a href="index3.html">Contacto</a>
			</li>

		</ul>






		
		
		
		
		

		<!-- <a href="#call-of-duty">CALL OF DUTY</a> -->


			<!-- <div class="submenu">

				<span>CATEGORIAS</span>

				<ul>
					<li><a href="">Aventura Gráfica</a></li>
					<li><a href="">Arcade</a></li>
					<li><a href="">Acción</a></li>
				</ul>

			</div> -->

		</nav>





	<p>
		<span class="primera-letra">L</span>orem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>


	<form>

		<fieldset>

			<legend>BUSCADOR</legend>


			

			<input type="text" name="busqueda" placeholder="Ej: Pacman">


			<select>
				<option>Acción</option>
				<option>Aventura Gráfica</option>
				<option>Arcade</option>
			</select>


			<input type="submit" name="boton-enviar" value="Buscar">
			
		</fieldset>
		
		

	</form>



	<a href="https://www.facebook.com/gogcom/" target="_blank">
		<img src="">
	</a>


	<section id="juegos">

		<h2>Ultimos Juegos</h2>


		<!-- LISTADO DE JUEGOS -->
		<div class="grilla">

			<article>
				
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 1
				</span>


				<a href="juego.html">MAS INFO</a>


			</article>


			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 2
				</span>

			</article>

			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 3 - Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					
				</span>

				<!-- <p>lorem loremloremloremlorem loremloremlorem</p> -->

			</article>

			<article>

				<a name="call-of-duty"></a>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Call of Duty
				</span>

			</article>


			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 5
				</span>

			</article>


			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 6
				</span>

			</article>


			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 7
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					
				</span>

			</article>

			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 8

					lorem
				</span>

			</article>


			<article>

				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 9
				</span>



			</article>

			<article>
					
				<figure>
					<img src="http://via.placeholder.com/200x200">
				</figure>

				<span>
					Juego 10
				</span>

			</article>
			
		</div>

		<div class="paginador">
			<a href="">pag 1</a>
			<a href="">pag 2</a>
		</div>
		

		
	</section>



	<script type="text/javascript" src="js/scripts.js"></script>


</body>
</html>

