<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>

		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">


	<style type="text/css">
		
		body{
			font-size: 50px;
		}

		nav{
			display: none;
		}

	</style>

</head>
<body>



	<header>
		
		<h1>LOGO</h1>

		<nav>
			<a href="">LINK 1</a>
			<a href="">LINK 2</a>
			<a href="">LINK 3</a>
			<a href="">LINK 4</a>
		</nav>


		<a href="#">
			<i class="fas fa-bars"></i>
		</a>


	</header>


</body>
</html>