<!DOCTYPE html>
<html>
	<head>
		<title>Iconos Animados</title>


		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

		
		<style type="text/css">


			
			.fa-star{
				transition: transform .7s;
				/*color: purple;*/
			}

			.fa-star:hover{
				color: orange;
				transform: rotate(180deg);
			}



		</style>

	</head>
	<body>

		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>
		<i class="fas fa-star"></i>

	</body>
</html>